# Copy this file to:
#   ./.env
# Then fill in the values.

HTTP_PORT=2323
HTTPS_PORT=3434

TLS_CERT_FILE="/src/certs/dev-cert.pem"
TLS_KEY_FILE="/src/certs/dev-key.pem"

DATABASE_URL="postgres://modex:modex@db:5432/modex"

OAUTH_GOOGLE_CLIENT_ID=""
OAUTH_GOOGLE_CLIENT_SECRET=""
OAUTH_GOOGLE_REDIRECT_URI="https://localhost:3434/oauth/google/callback"